.contenido-tienda{
    max-width: 1300px;
    margin: auto;
    display: grid;
    gap: 30px;
    margin-bottom: 100px;
}
.marcas{
    display:  flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 20px;
}

.productos{
    margin-top: 100px;
}

.texto-prod{

    margin-bottom: 20px;
}
.linea{
    border-bottom: 2px solid gray;
    margin-bottom: 10px; /* Ajusta el espacio entre el texto y la línea según tus preferencias */
    padding-bottom: 5px;

}
.texto-a{
    font-family: 'Quicksand', sans-serif;
}
.articulos-tienda{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    align-items: center;
    gap: 20px;
}
.articulo{
    width: 320px;
    height: 500px;
    text-align: center;
    color: #555;
    background-color: #f9f9f9;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    transition: all 1s ease;
}
.articulo:hover{
    color: #fff;
    border: 1px solid rgb(197, 184, 184);
    transition: all 1s ease;
    position: relative;
    overflow: hidden;
    background-color: black;
    padding: 30px;
}
.articulo img{
    width: 250px;
    height: 250px;
}
.color-precio{
    font-size: 20px;
    color: #ff6000;
    font-weight: bold;
}
@media (max-width: 900px) {
    .articulos-tienda{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;

}
.productos{
    display: grid;
    justify-content: center;
}
.img-final img{
    width: 100%;
    height: 300px;
    text-align: center;
}
.marcas{
    display: grid;
    justify-content: center;
}
}
.estilos-boton{
     border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}